import plugin from '../../../lib/plugins/plugin.js';
import fs from 'fs';

export class 整理 extends plugin {
    constructor() {
        super({
            name: '整理',
            dsc: '整理',
            event: 'message',
            priority: 5000,
            rule: [
                {
                    reg: '^光遇存档整理$',
                    fnc: '整理'
                }
            ]
        });
    }

    async 整理(e) {
        const 用户文件夹 = 'plugins/Tlon-Sky/data/Sky签到';

        // 获取用户文件夹内的所有文件
        const 文件列表 = fs.readdirSync(用户文件夹);

        // 遍历每个文件并重置特定字段
        文件列表.forEach((文件名) => {
            const 文件路径 = `${用户文件夹}/${文件名}`;
            const 文件数据 = fs.readFileSync(文件路径, 'utf8');
            const 用户信息 = JSON.parse(文件数据);

            const 用户ID = 文件名.replace(/.json/g, "")

            用户信息[用户ID] = {
                昵称: (用户信息[用户ID]['昵称'] || null),
                最后签到日期: (用户信息[用户ID]['最后签到日期'] || null),
                连续签到天数: (用户信息[用户ID]['连续签到天数'] || 0),
                累计签到天数: (用户信息[用户ID]['累计签到天数'] || 0),
                能量值: (用户信息[用户ID]['能量值'] || 0),
                等级: (用户信息[用户ID]['等级'] || 0),
                白蜡: (用户信息[用户ID]['白蜡'] || 0),
                季蜡: (用户信息[用户ID]['季蜡'] || 0),
                抢蜡烛次数: (用户信息[用户ID]['抢蜡烛次数'] || 0),
                被抢次数: (用户信息[用户ID]['被抢次数'] || 0),
                抢蜡烛总数: (用户信息[用户ID]['抢蜡烛总数'] || 0),
                被抢蜡烛总数: (用户信息[用户ID]['被抢蜡烛总数'] || 0),
                上次抢蜡烛时间戳: (用户信息[用户ID]['上次抢蜡烛时间戳'] || 0),
                胜: (用户信息[用户ID]['胜'] || 0),
                负: (用户信息[用户ID]['负'] || 0),
                平: (用户信息[用户ID]['平'] || 0),
                赚取: (用户信息[用户ID]['赚取'] || 0),
                亏损: (用户信息[用户ID]['亏损'] || 0),
                总赠送数量: (用户信息[用户ID]['总赠送数量'] || 0),
                总收入数量: (用户信息[用户ID]['总收入数量'] || 0)
            }
            
            // 将更新后的数据写回文件
            fs.writeFileSync(文件路径, JSON.stringify(用户信息, null, 2), 'utf8');

            // 打印日志提示重置完成
            logger.mark(`已整理文件：${文件名}`);
        });

        // 所有文件已重置完成
    }
}